.navigation {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;

  .mat-toolbar {
    justify-content: space-between;

    .user-panel {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-left: auto;

      mat-icon {
        font-size: 2rem;
        height: auto;
        width: auto;
      }
    }
  }

  .menu-container {
    display: flex;
    flex-flow: column;
    height: 100%;
    justify-content: space-between;

    .menu-item-container {
      &.restricted {
        background-color: #a8dab5;
        margin: 1px 0;
      }
    }
  }

  .logo-container {
    display: flex;
    justify-content: center;
    padding-bottom: 20%;
    img {
      width: 50%;
    }
  }
}

.user-info {
  display: flex;
  align-items: center;
  user-select: none;
  cursor: pointer;

  .display-name {
    margin: 0;
  }
}
