.card {
  display: flex;

  mat-card {
    display: flex;
    flex-flow: column;
    margin: 30px 0;

    @media only screen and (max-width: 600px) {
      width: 100%;
    }
  }

  .content {
    display: flex;
    flex-flow: column;
    @media only screen and (max-width: 1050px) {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      padding-top: 1rem;
    }

    .title {
      display: inline;
      font-family: "Roboto";
      font-weight: 400;
      font-size: 1rem;
      color: #606060;
    }

    .description {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      font-size: 1.5rem;
      font-family: "Roboto";
      color: #3c4858;
    }
  }

  .card-footer {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-top: 1px solid #eee;
    margin-top: 14px;
    padding: 10px 0 0;

    .footer-text {
      margin: 0;
      font-family: "Roboto";
      font-weight: 400;
      font-size: 110%;
      margin: 0;
    }
  }

  .card-icon {
    border-radius: 3px;
    background-color: #999;
    background: linear-gradient(60deg, #48c527, #2d810a);
    color: #fff;
    padding: 15px;
    margin-top: -30px;
    margin-right: 15px;
    float: left;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(255 152 0 / 40%);

    @media only screen and (max-width: 1050px) {
      margin: auto;
      float: none;
      display: flex;
      justify-content: center;
    }

    mat-icon {
      font-size: 3rem;
      line-height: 56px;
      width: 56px;
      height: 56px;
      text-align: center;
      aspect-ratio: 1/1;
    }
  }
}
